<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>graphSub</title>
    <title>Animating Changes in Force Diagram</title>
    <script src="http://d3js.org/d3.v3.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <style>
        .link {
            stroke-width: 4px;
        }

        .node {
            stroke: #fff;
            stroke-width: 2px;
        }


        #licensing {
            fill: green;
        }

        .link.licensing {
            stroke: green;
        }

        #chart, .ui-widget {
            border-style: solid;
            border-width: 2px;
            border-color: white;
            
        }

        .combobox-container {
            display: inline-block;
        }

        body {
            background-color: white;
        }
    </style>
</head>
<body>
<div class="ui-widget">
  <label for="search">Search: </label>
  <input id="search">
</div>
<div class="ui-widget combobox-container">
    <label for="combobox">Select dataset: </label>
    <select id="combobox">
        <option value="data/diseases.json">Diseases</option>
        <option value="data/eurosis.json">Eurosis</option>
        <option value="data/school.json">School</option>
    </select>
</div>
<div id="chart">    
</div>
</body>
<script src="static/js/graphSub.js"></script>
</html>
